.upcoming {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upcoming h2 {
    color: black;
    margin: 30px 10%;
}

.bestseller-container {
    display: flex;
    flex-direction: column;
}

.bestseller-head {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    position: absolute;
    z-index: 1;
    /* user-select: none;
    margin-top: 0.5rem;
    margin-left: 1rem; */
}

.bestseller-head h2 {
    color: #000000;
    text-shadow: -2px 2px #FF2273;
    user-select: none;
}

.bestsellerCarousel {
    display: flex;
    justify-content: center;
    /* margin-left: 20rem;
    margin-right: 20rem; */
}

.main-slide {
    position: relative;
    background-color: #f5f5f5; 
    height: 400px;  
}

.slide {
    height: 400px;    
}

.carousel-status {
    display: none;
}

.carousel {
    text-align: center;
    
}

.thumbs {
    display: none;
}

.bestLink {
    text-decoration: none;
    font-family: "Bungee", cursive;
    color: #000000;
}

.bestLink:hover {
    color: #FF2273
}

.type {
    position: absolute;
    top: 65%;
    left: 10%;


    font-weight: bold;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.778);
    /* padding: 0 20px 0 20px; */
}

.carousel-source {
    position: absolute;
    top: 80%;
    left: 10%;

    font-weight: bold;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.778);

    user-select: none;
}

.carousel .control-dots .dot {
    border-radius: 10%;
    width: 15px;
    height: 15px;
}

.carousel .control-dots .dot.selected, .carousel .control-dots .dot:hover {
    background-color: black;
}


.carousel.carousel-slider .control-arrow:hover {
    opacity: 1;
}
.test {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.search{
    text-align: center;
    width: 60rem;
    height: 4rem;
    border: 2px solid black;
    border-radius: 25px;

}

.results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    height: 50px;
}

.homepage-welcome {
    display: flex;
    align-items: center;
    justify-content: center;
}

.homepage-welcome p {
    width: 35rem;
}

.homepage-logo {
    margin: 30px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-about {
    width: 40%;
}

.loading {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 790px) {
    .main-slide {
        background-color: #f5f5f5; 
        height: 225px;  
        
    }
    
    .slide {
        height: 225px;    
    }
    

    .type {
        position: absolute;
        text-align: center;
        font-size: 1rem;
    }

    .carousel {
        max-width: 100vw;
    }

    .carousel-source {
        display: none;
    
        user-select: none;
    }
    
    
    .homepage-welcome {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-start; */
    }

    .homepage-logo {
        display: flex;
        justify-content: center;
    }
    
    .homepage-about p {
        width: 100vw;
        text-align: center;
        padding-left: 2vw;
        padding-right: 2vw;
    }
    
    .homepage-about {
        width: 100vw;
    }
    .about-link {
        width: 100vw;
        display: flex;
        justify-content: center;
    }


}



